<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/bold"
            android:text="Pilih Status Anda"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/penjelas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/reguler"
            android:text="Pilih salah satu opsi untuk"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tebel" />

        <TextView
            android:id="@+id/penjelas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/reguler"
            android:text="masuk pada aplikasi moklet pay"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/penjelas1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnuser" />

        <ImageButton
            android:id="@+id/btnPetugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnpetugas"
            android:layout_marginTop="24dp"/>

        <ImageButton
            android:id="@+id/btnAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnadmin"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</RelativeLayout>